{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "InstitutionName": "Bibliotheek Gent", 
    "InstitutionLogo": "logodebib.jpg",
    "AllowedHosts": "*"
}
